{
  "name": "urban-change-over-time",
  "version": "1.0.0",
  "description": "UC2024 Developer Day Demo",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "concurrently --group --prefix none \"npm:lint:*\"",
    "lint:typecheck": "tsc --noEmit",
    "lint:prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss}'"
  }
}
